<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
 background-image: url("resources/images/job3.jpg");
  background-size: cover;
  position: relative;
  height: 300px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 5px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color:#1E90FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  text-align:center;
}

button:hover {
  opacity: 0.8;
}


/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 6px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: scroll; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 0% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 15px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
</style>
</head>
<body>

<h2 style="font-style:italic;font-color:#0000CD"><marquee>Job Post Form</marquee> </h2>

<div id="overlay" onclick="off()">
  <div id="text"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Post Job</button></div>
</div>
<div style="padding:20px">
  <p style="text-align:center;">
  <button onclick="on()">Click</button>
</p>
</div>


<div id="id01" class="modal">
  
  <form class="modal-content animate" action="">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="resources/images/job4.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Job Title</b></label>
      <input type="text" placeholder="Enter Job Title" name="uname" ng-model="job.jobTitle" required>

      <label for="psw"><b>Job Description</b></label>
      <input type="text" placeholder="Enter Job Description" name="psw"  ng-model="job.description" required>
      
      <label for="uname"><b>Skills Required</b></label>
      <input type="text" placeholder="Enter Skills Required" name="uname" ng-model="job.skillsRequired" required>

      <label for="psw"><b>Location</b></label>
      <input type="text" placeholder="Enter Location" name="psw" ng-model="job.location" required>
        
       <label for="uname"><b>Years of Experience</b></label>
      <input type="text" placeholder="Enter Years of Experience" name="uname" ng-model="job.yrsOfExp" required>

      <label for="psw"><b>Company Name</b></label>
      <input type="text" placeholder="Enter Company Name" name="psw" ng-model="job.companyname" required>
      
      <label for="uname"><b>Salary</b></label>
      <input type="text" placeholder="Enter Salary" name="uname"  ng-model="job.salary" required>

      <p style="text-align:center;">
      <button type="submit" ng-click="addJob(job)">Post</button>
      </p>
    </div>

    
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>
   


</body>
</html>
